apiVersion: v1
kind: Secret
metadata:
  name: {{ include "helmchart.fullname" . }}-db-secret
  labels:
    {{- include "helmchart.labels" . | nindent 4 }}
type: Opaque
data:
  password: {{ .Values.postgresql.password | b64enc | quote }}